{
  "name": "Skedoole — Agenda digital para barbearias e salões",
  "short_name": "Skedoole",
  "description": "Agenda online, fila de atendimento, lembrete no WhatsApp e clube de assinatura para barbearias e salões.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#F05A28",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}